PORT=3000
NODE_ENV=development
HOST=localhost
MONGO_URI='mongodb://localhost:27017/pets'
SECRET=testgallery-secret-key
PRIVATE_KEY=supercallifragilisticexpialidocious
TOKEN_EXPIRESIN="1d"
PROTOCOL=http